# countries-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wooz/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wooz/countries/: CountriesApp.kt  MainActivity.kt
app/src/main/java/com/wooz/countries/common/: CommonExtensions.kt  ViewExtensions.kt
app/src/main/java/com/wooz/countries/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/wooz/countries/mapper/: CountryDetailsMapper.kt  CountryMapper.kt
app/src/main/java/com/wooz/countries/ui/common/: BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/wooz/countries/ui/countries/: BindingUtils.kt  CountriesFragment.kt  CountriesItemDecoration.kt  CountriesViewModel.kt  CountryAdapter.kt
app/src/main/java/com/wooz/countries/ui/details/: BindingUtils.kt  CountryDetailsFragment.kt  CountryDetailsViewModel.kt
app/src/main/res/drawable/: ic_favorite_selector.xml
app/src/main/res/layout/: activity_main.xml  country_row.xml  dialog_loading.xml  fragment_countries.xml  fragment_country_details.xml  item_country.xml  layout_star.xml
app/src/main/res/menu/: menu_countries.xml  menu_country_details.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wooz/countries/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/wooz/countries/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/wooz/countries/data/dto/: CountryDetailsDto.kt  CountryDto.kt
data/src/main/java/com/wooz/countries/data/framework/local/: CountryDao.kt  CountryDatabase.kt  CountryLocalDataSourceImpl.kt
data/src/main/java/com/wooz/countries/data/framework/local/common/: CountryTypeConverters.kt
data/src/main/java/com/wooz/countries/data/framework/remote/: CountryRemoteDataSourceImpl.kt  CountryService.kt
data/src/main/java/com/wooz/countries/data/framework/remote/common/: ApiResponse.kt  ApiResponseCallAdapter.kt  ApiResponseCallAdapterFactory.kt  ExclusionStrategy.kt
data/src/main/java/com/wooz/countries/data/repository/: CountryLocalDataSource.kt  CountryRemoteDataSource.kt  CountryRepositoryImpl.kt
data/src/main/java/com/wooz/countries/data/repository/common/: NetworkBoundResource.kt
data/src/test/java/com/wooz/countries/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/wooz/countries/domain/common/: Mapper.kt
domain/src/main/java/com/wooz/countries/domain/entity/: Country.kt  CountryDetails.kt  Currency.kt  Language.kt  ResultData.kt
domain/src/main/java/com/wooz/countries/domain/repository/: CountryRepository.kt
domain/src/main/java/com/wooz/countries/domain/usercase/: DeleteCountryUseCase.kt  GetAllCountriesUseCase.kt  GetCountryByCodeUseCase.kt  GetCountryDetailsByCodeUseCase.kt  UpdateCountryUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
